spring.application.name=incidents
spring.datasource.url=jdbc:postgresql://localhost:5432/incidentsdb
spring.datasource.username=debiluser
spring.datasource.password=debil
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

# Microsoft OAuth2 Configuration (Only)
spring.security.oauth2.client.registration.microsoft.client-id=${MICROSOFT_CLIENT_ID:id-here}
spring.security.oauth2.client.registration.microsoft.client-secret=${MICROSOFT_CLIENT_SECRET:id-here}
spring.security.oauth2.client.registration.microsoft.client-authentication-method=client_secret_post
spring.security.oauth2.client.registration.microsoft.authorization-grant-type=authorization_code
spring.security.oauth2.client.registration.microsoft.scope=openid,profile,email
spring.security.oauth2.client.registration.microsoft.redirect-uri=${MICROSOFT_REDIRECT_URI:http://localhost:8082/login/oauth2/code/microsoft}

spring.security.oauth2.client.provider.microsoft.authorization-uri=https://login.microsoftonline.com/common/oauth2/v2.0/authorize
spring.security.oauth2.client.provider.microsoft.token-uri=https://login.microsoftonline.com/common/oauth2/v2.0/token
spring.security.oauth2.client.provider.microsoft.user-info-uri=https://graph.microsoft.com/oidc/userinfo
spring.security.oauth2.client.provider.microsoft.jwk-set-uri=https://login.microsoftonline.com/common/discovery/v2.0/keys
spring.security.oauth2.client.provider.microsoft.user-name-attribute=preferred_username

# Frontend configuration
app.frontend.url=${FRONTEND_URL:http://localhost:3000}

