events {}
http {
   upstream frontend {
       server incident-manager-frontend:3000;
   }

   upstream backend {
       server incident-manager:8080;
   }

   upstream pgadmin {
       server pgadmin:80;
   }

   upstream keycloak {
       server keycloak:8080;
   }

   # HTTP to HTTPS redirect
   server {
       listen 80;
       server_name bskprojekt.kacperklimas.com;
       return 301 https://$host$request_uri;
   }

   # HTTPS server
   server {
       listen 443 ssl http2;
       server_name bskprojekt.kacperklimas.com;

       ssl_certificate      /etc/nginx/certs/live/bskprojekt.kacperklimas.com/fullchain.pem;
       ssl_certificate_key /etc/nginx/certs/live/bskprojekt.kacperklimas.com/privkey.pem;
       ssl_protocols       TLSv1.2 TLSv1.3;
       ssl_ciphers HIGH:!aNULL:!MD5;
       ssl_prefer_server_ciphers on;

       # Frontend - Root
       location / {
           proxy_pass http://frontend;
           proxy_http_version 1.1;
           proxy_set_header Upgrade $http_upgrade;
           proxy_set_header Connection "upgrade";
           proxy_set_header Host $host;
           proxy_set_header X-Real-IP $remote_addr;
           proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
           proxy_set_header X-Forwarded-Proto $scheme;
           proxy_set_header X-Forwarded-Host $server_name;
           proxy_set_header X-Forwarded-Port $server_port;
       }

       # Backend API
       location /api/ {
           proxy_pass http://backend;
           proxy_http_version 1.1;
           proxy_set_header Host $host;
           proxy_set_header X-Real-IP $remote_addr;
           proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
           proxy_set_header X-Forwarded-Proto $scheme;
           proxy_set_header X-Forwarded-Host $server_name;
           proxy_set_header X-Forwarded-Port $server_port;
       }

       # PgAdmin
       location /pgadmin4/ {
           proxy_pass http://pgadmin/;
           proxy_http_version 1.1;
           proxy_set_header Host $host;
           proxy_set_header X-Script-Name /pgadmin4;
           proxy_set_header X-Scheme $scheme;
           proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
           proxy_set_header X-Forwarded-Proto $scheme;
           proxy_redirect off;
       }

       # Keycloak
       location /keycloak/ {
           proxy_pass http://keycloak/;
           proxy_http_version 1.1;
           proxy_set_header Host $host;
           proxy_set_header X-Real-IP $remote_addr;
           proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
           proxy_set_header X-Forwarded-Proto $scheme;
           proxy_set_header X-Forwarded-Host $server_name;
           proxy_set_header X-Forwarded-Port $server_port;
       }
   }
}