events {}
http {
   server {
        listen 80;
        return 301 https://$host$request_uri;
   }

   server {
       listen 443 ssl;
       server_name bskprojekt.kacperklimas.com;

       ssl_certificate      /etc/nginx/certs/live/bskprojekt.kacperklimas.com/fullchain.pem;
       ssl_certificate_key /etc/nginx/certs/live/bskprojekt.kacperklimas.com/privkey.pem;
       ssl_protocols       TLSv1.2 TLSv1.3;

       location / {
          proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
          proxy_set_header X-Forwarded-Proto https;
          proxy_set_header X-Forwarded-Host $proxy_host;
          proxy_set_header X-Forwarded-Port $proxy_port;
          proxy_pass http://incident-manager:8080/;
       }

       location /pgadmin4/ {
           proxy_set_header X-Script-Name /pgadmin4;
           proxy_set_header X-Scheme $scheme;
           proxy_set_header Host $host;
           proxy_pass http://pgadmin/;
           proxy_redirect off;
       }

       location /keycloak/ {
          proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
          proxy_set_header X-Forwarded-Proto https;
          proxy_set_header X-Forwarded-Host $proxy_host;
          proxy_set_header X-Forwarded-Port $proxy_port;
          proxy_pass http://keycloak:8080/;
      }
   }
}