http {
    server {
        listen 80;
        return 301 https://$host$request_uri;
    }

    server {
        listen 443 ssl;
        server_name bskprojekt.kacperklimas.com;

        ssl_certificate /etc/nginx/certs/bskprojekt.kacperklimas.com/fullchain.pem;
        ssl_certificate_key /etc/nginx/certs/bskprojekt.kacperklimas.com/privkey.pem;
        ssl_protocols       TLSv1.2 TLSv1.3;

        location /pgadmin4/ {
            proxy_set_header X-Script-Name /pgadmin4;
            proxy_set_header X-Scheme $scheme;
            proxy_set_header Host $host;
            proxy_pass http://pgadmin:80/;
            proxy_redirect off;
        }
    }
}